###################### Only for Organizr v1.x
# Organizr Auth  v1  #
######################
location /auth-admin {
          internal;
          rewrite ^ /auth.php?admin&whitelist=; #IP or URL separated by ','
}
location /auth-user {
          internal;
          rewrite ^ /auth.php?user;
}
