###################### Only for Organizr v2.x
# Organizr Auth  v2  # This Helps for auth on sub.domain.tld
######################
#auth_request /auth-0;   #=Admin
#auth_request /auth-1;   #=Co-Admin
#auth_request /auth-2;   #=Super User
#auth_request /auth-3;   #=Power User
#auth_request /auth-4;   #=User
#auth_request /auth-998; # logged in
#auth_request /auth-999; #=Guest

location ~ /auth-(.*) {
        internal;
        proxy_pass https://ORGDOMAIN/api/?v1/auth&group=$1;
}
