###################### Only for Organizr v2.x
# Organizr Auth  v2  # This helps use auth for a sub.domain.tld
######################
#/auth-1 for admin
#/auth-2 for co-admin
#/auth-3 for super user(edited)
#/auth-4 for power user
#/auth-5 for user
#/auth-998 for logged in
location /auth-admin {
          internal;
          proxy_pass https://ORGDOMAIN/api/?v1/auth;
          proxy_set_header Content-Length "";
}
location /auth-user { #logged-in
          internal;
          proxy_pass https://ORGDOMAIN/api/?v1/auth&groups=998;;
          proxy_set_header Content-Length "";
}
