###################### Only for Organizr v1.x
# Organizr Auth  v1  # This helps use auth for a sub.domain.tld
######################
location /auth-admin {
  	internal;
  	proxy_pass https://ORGDOMAIN/auth.php?admin;
  	proxy_set_header Content-Length "";
}
location  /auth-user {
  	internal;
    proxy_pass https://ORGDOMAIN/auth.php?user;
    proxy_set_header Content-Length "";
}
