location ~ \.php$ {
        fastcgi_pass unix:/run/php/php7.0-fpm.sock; # or 7.1 or 7.2
        include snippets/fastcgi-php.conf;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        include fastcgi_params;
}
