# This is a basic, default Nginx file to work with the LetsEncrypt and Organizr v2 Docker containers. LetsEncrypt will be your main
# Nginx Web Server and that is where all config changes should be made.

# Redirect all traffic to https
server {
    listen 80;
    listen [::]:80;
    server_name _; # This will respond to any domain/subdomain that isn't specified in another config
    return 301 https://$host$request_uri;
}

# Main server block
server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        index index.html index.htm index.php;
        server_name _; # This will respond to any domain/subdomain that isn't specified in another config

        # Enable subfolder method reverse proxy confs
        include /config/nginx/proxy-confs/*.subfolder.conf;

        # All ssl related config moved to ssl.conf
        include /config/nginx/ssl.conf;

        # Custom Org v2 error pages
        error_page 400 403 404 405 408 500 502 503 504 =200 /?error=$status;
        error_page 401 =200 /?error=$status&return=$request_uri;

        # Basic Nginx proxy parameters
        client_max_body_size 150m;
        client_body_buffer_size 256k;
        proxy_bind $server_addr;

        #Timeout if the real server is dead
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

        # Basic Proxy Config
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_redirect  http://  $scheme://;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_cache_bypass $cookie_session;
        proxy_no_cache $cookie_session;
        proxy_buffers 32 16k;

        # Advanced Proxy Config
        send_timeout 5m;
        proxy_read_timeout 240;
        proxy_send_timeout 240;
        proxy_connect_timeout 240;
        proxy_intercept_errors on;

        # Org v2 Server Auth
        location ~ /auth-(.*) {
            internal;
            proxy_pass http://DOCKER-HOST-IP:$ORGANIZR-V2-PORT/api/?v1/auth&group=$1; # Put in your Docker Host IP and Org port
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        # Deny access to all .ht files
        location ~ /\.ht {
            deny all;
        }

        # Deny access to Org Dashboard files
        location ~ /org.db|organizrLog.json|organizrLoginLog.json {
            deny all;
        }

        # Home location block (Organizr v2)
        location / {
            proxy_pass http://DOCKER-HOST-IP:ORGANIZR-V2-PORT/; # Put in your Docker Host IP and Org port
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            # With php7-cgi alone:
            fastcgi_pass 127.0.0.1:9000;
            # With php7-fpm:
            #fastcgi_pass unix:/var/run/php7-fpm.sock;
            fastcgi_index index.php;
            include /etc/nginx/fastcgi_params;
        }

        # Any additional subdirectory locations would go here, IE: Plex, Sonarr, Radarr, etc.
}

# Enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
