# This is a basic, default Nginx file to work with the LetsEncrypt and Organizr v2 Docker containers. LetsEncrypt will be your main
# Nginx Web Server and that is where all config changes should be made.

# Redirect all traffic to https
server {
    listen 80;
    listen [::]:80;
    server_name _; # This will respond to any domain/subdomain that isn't specified in another config
    return 301 https://$host$request_uri;
}

# Main server block
server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;

        index index.html index.htm index.php;
        server_name _; # This will respond to any domain/subdomain that isn't specified in another config

        # Enable subfolder method reverse proxy confs
        include /config/nginx/proxy-confs/*.subfolder.conf;

        # All ssl related config moved to ssl.conf
        include /config/nginx/ssl.conf;

        # Custom Org v2 error pages
        error_page 400 403 404 405 408 500 502 503 504 =200 /?error=$status;
        error_page 401 =200 /?error=$status&return=$request_uri;

        # Proxy origin IP
        proxy_bind $server_addr;

        # Org v2 Server Auth
        location ~ /auth-([0-9]+) {
            internal;
            include /config/nginx/proxy.conf;
            resolver 127.0.0.11 valid=30s;
            # Change organizr to the correct container name or to the corresponding IP
            set $upstream_organizr organizr;
            proxy_pass http://$upstream_organizr:80/api/?v1/auth&group=$1;
            proxy_set_header Content-Length "";

            # Do not uncomment the lines below, these are examples for usue in other proxy configs
            #auth_request /auth-0;   #=Admin
            #auth_request /auth-1;   #=Co-Admin
            #auth_request /auth-2;   #=Super User
            #auth_request /auth-3;   #=Power User
            #auth_request /auth-4;   #=User
            #auth_request /auth-998; #=Logged In
            #auth_request /auth-999; #=Guest
        }

        # Deny access to all .ht files
        location ~ /\.ht {
            deny all;
        }

        # Deny access to Org Dashboard files
        location ~ /org.db|organizrLog.json|organizrLoginLog.json {
            deny all;
        }

        # Home location block (Organizr v2)
        location / {
            include /config/nginx/proxy.conf;
            resolver 127.0.0.11 valid=30s;
            # Change organizr to the correct container name or to the corresponding IP
            set $upstream_organizr organizr;
            proxy_pass http://$upstream_organizr:80;
        }
}

# Enable subdomain method reverse proxy confs
include /config/nginx/proxy-confs/*.subdomain.conf;
# enable proxy cache for auth
proxy_cache_path cache/ keys_zone=auth_cache:10m;
