# Home Assistant Subdomain
# Replace DOMAIN.TLD with your domain
server {
        listen 80;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name assistant.DOMAIN.TLD;

        ssl_certificate /etc/letsencrypt/live/assistant.DOMAIN.TLD/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/assistant.DOMAIN.TLD/privkey.pem;

        ssl on;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/assistant.access.log;

        location / {
                proxy_pass http://127.0.0.1:8123;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
        }
}
