server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443;
    server_name tautulli.<wildcard-domain>;

    ssl_certificate      /etc/letsencrypt/live/<wildcard-domain>/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/<wildcard-domain>/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/tautulli.access.log;

    location /auth-user {
      internal;
      proxy_pass https://dash.<wildcard-domain>/auth.php?user;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
    }

    location / {
      auth_request /auth-user;
      proxy_pass http://127.0.0.1:8181;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto $scheme;
      add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
      add_header X-Frame-Options 'ALLOW-FROM https://dash.<wildcard-domain>/';
    }

    error_page 401 = @error401;
    location @error401 {
        return https://dash.<wildcard-domain>;
    }
}
