# Goaccess Subdomain
# Replace DOMAIN.TLD with your domain

server {    
    listen 443 ssl http2;
    server_name goaccess.DOMAIN.TLD;

	ssl_certificate /etc/letsencrypt/live/DOMAIN.TLD/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/DOMAIN.TLD/privkey.pem;

	ssl on;
	ssl_session_cache builtin:1000 shared:SSL:10m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
   
    
	location / {
		proxy_pass http://127.0.0.1:7889/;
		proxy_connect_timeout 5m;
		proxy_send_timeout 5m;
		proxy_read_timeout 5m;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Connection "keep-alive";
		proxy_pass_request_headers on;
		proxy_http_version 1.1;
		}
	location /ws/ {
		proxy_pass http://127.0.0.1:7889/ws/;
		proxy_connect_timeout 5m;
		proxy_send_timeout 5m;
		proxy_read_timeout 5m;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Connection "keep-alive";
		proxy_pass_request_headers on;
		proxy_http_version 1.1;
		}
	location /wss/ {
		proxy_pass http://127.0.0.1:7889/wss/;
		proxy_connect_timeout 5m;
		proxy_send_timeout 5m;
		proxy_read_timeout 5m;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Connection "keep-alive";
		proxy_pass_request_headers on;
		proxy_http_version 1.1;
		}    
}
