# Guacamole Subdomain
# Replace DOMAIN.TLD with your domain
server {
        listen 80;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name guacamole.DOMAIN.TLD;

        ssl_certificate /etc/letsencrypt/live/DOMAIN.TLD/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN.TLD/privkey.pem;

        ssl on;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/guacamole.access.log;

        location / {
	  	proxy_pass http://127.0.0.1:8080;
          	proxy_buffering off;
          	proxy_set_header Upgrade $http_upgrade;
          	proxy_set_header Connection $http_connection;
          	proxy_set_header X-Real-IP $remote_addr;
          	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          	proxy_set_header X-Forwarded-Proto $scheme;
          	proxy_http_version 1.1;
          	proxy_no_cache $cookie_session;
        }
}
