# Heimdall Subdomain
# Replace DOMAIN.TLD with your domain
server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        server_name  heimdall.DOMAIN.TLD;
        ssl_certificate /etc/letsencrypt/live/DOMAIN.TLD/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN.TLD/privkey.pem; # managed by Certbot

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        root /var/www/html/Heimdall/public;
        index index.php;

        access_log      /var/log/nginx/heimdall.access.log;
        error_log       /var/log/nginx/heimdall.error.log;

        location / { try_files $uri $uri/ /index.php?$query_string; }
        location ~ /\.ht { deny all; }
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}
