#HTTP SERVER BLOCK - Redirect HTTP to HTTPS

server {
  listen 80;
  server_name sub.domain.com;
  return 301 https://$host$request_uri;
}

#HTTPS SERVER BLOCK

server {
  listen 443 ssl http2; 
  
  server_name sub.domain.com; ## Server hostname to be used, change this.
  root /config/www;
  index index.html index.htm index.php;
  
  error_page 400 401 402 403 404 500 502 503 504 https://<fqdn>/error.php?error=$status; ## User Organizr error pages
 
  include /config/nginx/ssl.conf; ## Include SSL parameters from SSL.conf - cert, options, dh, ciphers
  include /config/nginx/auth/org2-auth.conf; ## Enable Organizr authentication


  location / {
    proxy_pass  http://<host>:8123;
    include /config/nginx/auth/auth-local.conf;
    include /config/nginx/proxy.conf;
    include /config/nginx/websockets.conf;
  }
  
  location /api {
    proxy_pass http://<host>:8123;
#    include /config/nginx/auth/auth-local.conf;
    include /config/nginx/proxy.conf;
    include /config/nginx/websockets.conf;
  }
  
  location /api/websocket {
    proxy_pass http://<host>:8123;
#    include /config/nginx/auth/auth-local.conf;
    include /config/nginx/proxy.conf;
    include /config/nginx/websockets.conf;
  }
  
  location /auth {
    proxy_pass http://<host>:8123;
#    include /config/nginx/auth/auth-local.conf;
    include /config/nginx/proxy.conf;
    include /config/nginx/websockets.conf;
  }
}
