# Organizr Subdomain
# Replace DOMAIN.TLD with your domain
server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name organizr.DOMAIN.TLD;
        ssl_certificate /etc/letsencrypt/live/DOMAIN.TLD/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN.TLD/privkey.pem; # managed by Certbot

        ssl on;
        ssl_session_cache  builtin:1000  shared:SSL:10m;
        ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        root /var/www/html/Organizr;
        index index.php;

        access_log /var/log/nginx/organizr.access.log;
        error_log  /var/log/nginx/organizr.error.log;

        location ~ ^.+?\.php(/.*)?$ {
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
                fastcgi_split_path_info ^(.+\.php)(/.*)$;
                fastcgi_param PATH_INFO $fastcgi_path_info;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}
