# PiHole Admin Console

server {
    listen 80;
    server_name pihole.domain.com;
    return 301 https://pihole.domain.com;
}

server {
    listen 443 ssl http2;
    server_name pihole.domain.com;
    include /config/nginx/ssl.conf;

   location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    # Root Directory
    location / {
        auth_request /auth-1;
        proxy_intercept_errors on;
        proxy_pass http://192.168.1.7/admin;
        try_files $uri $uri/ =404;
        proxy_hide_header X-Frame-Options;
        include /config/nginx/proxy.conf;
    }
    # Blocking access to hidden files/folders
    location ~ /\. {
        return 404;
    }
    # Sub-Directories
    location /*.js {
        index pihole/index.js;
    }
    location /admin {
        proxy_pass http://192.168.1.7/admin;
        proxy_intercept_errors on;
        root /var/www/html;
        index index.php index.html index.htm;
        proxy_hide_header X-Frame-Options;
    }
}
