#qbittorrent Subdomain
# Replace DOMAIN.TLD with your domain
server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name qbittorrent.DOMAIN.TLD;

        ssl_certificate /etc/letsencrypt/live/DOMAIN.TLD/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN.TLD/privkey.pem;

        ssl on;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/qbittorrent.access.log;

        location / {
        proxy_pass  http://127.0.0.1:8080;
        proxy_set_header   X-Forwarded-Host  $host:$server_port;
        proxy_hide_header  Referer;
        proxy_hide_header  Origin;
        proxy_set_header   Referer           '';
        proxy_set_header   Origin            '';
        add_header X-Frame-Options "SAMEORIGIN";			
    }
}
