# Deluge Subdomain
# Replace DOMAIN.TLD with your domain
server {
    listen 80;
    server_name rutorrent.DOMAIN.TLD;
    return 301 https://$http_host$request_uri;
}

## HTTPS host
server {
    listen 443 ssl http2;
    server_name rutorrent.DOMAIN.TLD;

    ssl_certificate /etc/letsencrypt/live/DOMAIN.TLD/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN.TLD/privkey.pem;

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/rutorrent.access.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://192.168.1.103:9080;
    }
}
