# SyncLounge Subdomain
# Replace DOMAIN.TLD with your domain

server {
    listen 80; #SyncLounge needs to be able to use port 80 if you dont enforce secure connections on your plexserver
    listen 443 ssl http2;
    
    ssl_certificate /etc/letsencrypt/live/DOMAIN.TLD/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN.TLD/privkey.pem;

    ssl on;
    ssl_session_cache builtin:1000 shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/synclounge.access.log;
	
    server_name pt.DOMAIN.TLD;
	  
	location / {
		add_header	Strict-Transport-Security max-age=31536000;
	  	add_header X-Frame-Options SAMEORIGIN;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $remote_addr;
		proxy_set_header X-Forwarded-Protocol $scheme;
		proxy_redirect off;
		# Send websocket data to the backend aswell
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_pass http://10.0.0.11:8088/;
      }
	  
	  
	location /slweb {
		proxy_pass http://10.0.0.11:8088/slweb;
		add_header	Strict-Transport-Security max-age=31536000;
		add_header X-Frame-Options SAMEORIGIN;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $remote_addr;
		proxy_set_header X-Forwarded-Protocol $scheme;
		proxy_redirect off;
		# Send websocket data to the backend aswell
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		}
		
	  location ~ ^/(slserver|socket\.io) {
		proxy_pass http://10.0.0.11:8089;
		add_header	Strict-Transport-Security max-age=31536000;
		add_header X-Frame-Options SAMEORIGIN;
		proxy_set_header X-Real-IP $remote_addr;
		#proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-Proto $remote_addr;
		proxy_set_header X-Forwarded-Protocol $scheme;
		proxy_redirect off;
		# Send websocket data to the backend aswell
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		}
 }
