# Tautuli Newsletter Subdomain
# Replace DOMAIN.TLD with your domain
server {
        listen 80;
        return 301 https://$host$request_uri;
}

server {
        listen 443;
        server_name news.DOMAIN.TLD;

        ssl_certificate /etc/letsencrypt/live/DOMAIN.TLD/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/DOMAIN.TLD/privkey.pem;

        ssl on;
        ssl_session_cache builtin:1000 shared:SSL:10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/tautulli.newsletter.access.log;
        
# THIS WILL BLOCK ACCESS TO TAUTULLI
        location / {
	              return 444;
	      }
	
# TAUTULLI ALLOW SELFHOSTED NEWSLETTER		
        location /tautulli/newsletter {
	        proxy_pass http://127.0.0.1:8181/tautulli/newsletter;
                proxy_set_header    Host                $host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-Host    $server_name;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                # SSL proxying headers
                proxy_set_header    X-Forwarded-Proto   $scheme;
                proxy_set_header    X-Forwarded-Ssl     on;
         }
    
# TAUTULLI ALLOW SELFHOSTED IMAGES
        location /tautulli/image {
	        proxy_pass http://127.0.0.1:8181/tautulli/image;
                proxy_set_header    Host                $host;
                proxy_set_header    X-Real-IP           $remote_addr;
                proxy_set_header    X-Forwarded-Host    $server_name;
                proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
                # SSL proxying headers
                proxy_set_header    X-Forwarded-Proto   $scheme;
                proxy_set_header    X-Forwarded-Ssl     on;
         } 
}
