#UniFi Controller Subdomain
# Replace DOMAIN.TLD with your domain
# Replace 192.168.1.30 with your Unifi Controller's IP address

server {
    listen 80;
    server_name unifi.DOMAIN.TLD;
    return 301 https://unifi.DOMAIN.TLD;
}

server {
    listen 443 ssl http2;
    server_name unifi.DOMAIN.TLD;
    include /config/nginx/ssl.conf;
    
    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        auth_request /auth-1;
        proxy_pass https://192.168.1.30:8443;
        # Advanced Proxy Config
        send_timeout 5m;
        proxy_read_timeout 300;
        proxy_send_timeout 300;
        proxy_connect_timeout 300;

        # Basic Proxy Config
        proxy_intercept_errors off;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_redirect  http://  $scheme://;
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        # Websockets
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $cookie_session;
        proxy_no_cache $cookie_session;
        proxy_buffers 32 4k;
        proxy_hide_header X-Frame-Options;
        proxy_buffering off;
    }
      location ^~(/wss|/manage|/login|/status|/templates|/src|/services|/directives|/api) {
        proxy_intercept_errors off;
        proxy_pass https://192.168.1.30:8443;
        proxy_buffering off;
    }
}
