## UNIFI ##
server {
        listen 80;
        return 301 https://$host$request_uri;
}

server {
        listen 443 ssl http2;
        server_name unifi.DOMAIN.TLD;
        ssl_certificate /etc/letsencrypt/live/unifi.DOMAIN.TLD/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/unifi.DOMAIN.TLD/privkey.pem;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
        keepalive_timeout   300;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256$;

        add_header Strict-Transport-Security max-age=31536000;


        error_log       /var/log/unifi/unifi.error.log;
        access_log      /var/log/unifi/unifi.access.log;

        proxy_cache off;
        proxy_store off;

        location / {
                proxy_cookie_domain unifi.finley.estate $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header HOST $http_host;
                proxy_pass https://127.0.0.1:8443;
                proxy_hide_header X-Frame-Options;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
}

## GUEST WIFI Work In Progress ##
server {
        listen 80;
        server_name guestwifi.finley.estate;
        return 301 https://$server_name$request_uri;
        }
server {
        listen 443 ssl http2;
        server_name guestwifi.DOMAIN.TLD;

        ssl_certificate /etc/letsencrypt/live/unifi.DOMAIN.TLD/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/unifi.DOMAIN.TLD/privkey.pem;

        error_log       /var/log/unifi/guestwifi.error.log;
        access_log      /var/log/unifi/guestwifi.access.log;

        proxy_cache off;
        proxy_store off;

        location / {
                proxy_pass https://127.0.0.1:8843;
                proxy_cookie_domain guestwifi.DOMAIN.TLD $host;
                proxy_set_header X-Real-IP $remote_addr;
        }
}
