#UniFi Controller Subdomain
server {
    listen 80;
    server_name unifi.domain.app;
    return 301 https://unifi.domain.app;
}

server {
    listen 443 ssl;
    server_name unifi.domain.app;
    include /config/nginx/ssl.conf;

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location / {
        proxy_redirect off;
        proxy_cookie_domain unifi.domain.app $host;
        sub_filter unifi.domain.app $host;
        proxy_cookie_domain $server_name $host;
        sub_filter unifi.domain.app $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-NginX-Proxy true;
        proxy_intercept_errors on;
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header HOST $http_host;
        proxy_pass https://192.168.1.30:8443;
        proxy_hide_header X-Frame-Options;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://192.168.1.30:8443/ws/;
    }
}
