## DOMAIN.TLD ##
# REDIRECT WWW TO https://[domain.com]
server { listen 80; listen 443 ssl http2;
        server_name www.EXAMPLEA.TLD;
        return 301 https://EXAMPLEA$request_uri;

        ssl_certificate /etc/letsencrypt/live/EXAMPLEA.TLD/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/EXAMPLEA.TLD/privkey.pem; # managed by Certbot
}

server { listen 80; listen [::]:80;
        server_name EXAMPLEA.TLD;
        return 301 https://$host$request_uri;
}

server {listen 443 ssl http2; listen [::]:443 ssl http2;
        server_name EXAMPLEA.TLD;
        include snippets/strong-ssl.conf;
        ssl_certificate /etc/letsencrypt/live/EXAMPLEA.TLD/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/EXAMPLEA.TLD/privkey.pem; # managed by Certbot
	      ssl_trusted_certificate /etc/letsencrypt/live/EXAMPLEA.TLD/chain.pem;

	      #Home location block (Organizr v2)
        location / {
                proxy_pass http://192.168.1.2:81/;
                include snippets/proxy.conf;
        }
        include snippets/organizr/auth-v2.conf;
        include snippets/organizr/error-v2.conf;
        include snippets/ExampleA-apps.conf; # reverse proxies

        if ($allowed_country2 = no) { return 403; }


}
