# Deluge Reverse Proxy
location /deluge {
        return 301 $scheme://$host/deluge/;
}
location /deluge/ {
        proxy_pass http://127.0.0.1:8112/;
        proxy_set_header X-Deluge-Base "/deluge/";
        add_header X-Frame-Options SAMEORIGIN;
        rewrite /deluge(.*) $1 break;
}
