# First go into duplicati settings, under "General" set the URL Base to /duplicati and restart the duplicati container

location /duplicati {
    return 301 $scheme://$host/duplicati/;
}
location ^~ /duplicati/ {
    # Enable the next two lines for http auth
    #auth_basic "Restricted";
    #auth_basic_user_file /config/nginx/.htpasswd;
    # Enable the next two lines for ldap auth, also customize and enable ldap.conf in the default conf
    #auth_request /auth;
    #error_page 401 =200 /login;
    #include /config/nginx/proxy.conf;
    resolver 127.0.0.11 valid=30s;
    # Change duplicati to the correct container name or to the corresponding IP
    set $upstream_duplicati duplicati;
    rewrite /duplicati(.*) $1 break;
    proxy_pass http://$upstream_duplicati:8200;
}
