# Portainer upstream
upstream portainer-upstream {
        server 192.168.1.103:9000;
	keepalive 64;
}

# Portainer redirect location block
location /portainer {
        return 301 /portainer/;
}

# Portainer location block
location /portainer/ {
        proxy_intercept_errors on;
        proxy_set_header Connection "";
        proxy_pass http://portainer-upstream/;
}

# Portainer websocket location block
location /portainer/api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://portainer-upstream/api/websocket/;
}
