# Portainer Reverse Proxy
## THIS IS NOT RECOMMENDED WITHOUT SSL !!
location /portainer/ {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://127.0.0.1:9000/;
}
location /portainer/api/websocket/ {
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:9000/api/websocket/;
}
