#qBittorrent Reverse Proxy
location /qbt/ {
    
    #Org Auth
    #auth_request /auth-0;   #=Admin
    
    proxy_pass              http://192.168.1.4:38086/;
	#include C:/nginx/conf/proxy.conf;
    proxy_set_header        X-Forwarded-Host        $server_name:$server_port;
    proxy_hide_header       Referer;
    proxy_hide_header       Origin;
    proxy_set_header        Referer                 '';
    proxy_set_header        Origin                  '';
    add_header              X-Frame-Options         "SAMEORIGIN";
	
#nzb360 Auth off
		location ^~ /qbt/api {
			auth_request off;
			rewrite /qbt(.*) $1 break;
			proxy_pass http://192.168.1.4:38086;
		}
		
		location ^~ /qbt/command {
			auth_request off;
			rewrite /qbt(.*) $1 break;
			proxy_pass http://192.168.1.4:38086;
		}

		location ^~ /qbt/query {
			auth_request off;
			rewrite /qbt(.*) $1 break;
			proxy_pass http://192.168.1.4:38086;
		}
		
		location ^~ /qbt/login {
			auth_request off;
			rewrite /qbt(.*) $1 break;
			proxy_pass http://192.168.1.4:38086;
		}
		
		location ^~ /qbt/sync {
			auth_request off;
			rewrite /qbt(.*) $1 break;
			proxy_pass http://192.168.1.4:38086;
		}
}
