# Sonarr Reverse Proxy
# Be sure to set your Base-URL in Sonarr
location /sonarr {
        proxy_pass http://127.0.0.1:8989;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

# Allow the Sonarr API through if you enable Auth on the block above
location ^~ /sonarr/api {
        proxy_pass http://127.0.0.1:8989/sonarr/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
